{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__bit_reference": "cpp",
			"algorithm": "cpp",
			"typeinfo": "cpp",
			"iosfwd": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"vector": "cpp"
		},
		"C_Cpp.autocomplete": "Disabled",
		"C_Cpp.intelliSenseEngine": "Disabled",
		"wecode-cpp.clangd.arguments": [
			"--pch-storage=memory",
			"--preambles-limit=30",
			"--background-index",
			"--prefer-index-without-ast=always",
			"--limit-results=30",
			"--header-insertion=never",
			"--cross-file-rename=true",
			"--fallback-style=Huawei",
			"--missing-headers-out-file=D:/workspace/gitlab/tiny_util/.vscode/missingHeaderFiles.txt",
			"--compile-commands-dir=D:/workspace/gitlab/tiny_util/.vscode"
		],
		"C_Cpp.formatting": "Disabled",
		"C_Cpp.errorSquiggles": "Disabled",
		"files.watcherExclude": {
			"**/.cache/clangd/**": true
		},
		"search.exclude": {
			"**/.cache/clangd/**": true
		},
		"git.scanRepositories": [],
		"git.ignoredRepositories": [],
		"git.ignoreDescendantSubmodules": false,
		"CodeCheck.RelatedRemoteRepo": "https://github.com/ww5365/tiny_util.git",
		"CodeCheck.RealTimeCodeMarsCheck.Enable": false,
		"CodeCheck.RealTimeFixbotCheck.Enable": false,
		"CodeCheck.RealTimeClangTidyCheck.Enable": false,
		"CodeCheck.AllRelatedRemoteBranch": ""
	}
}